# SummerCoursesPortal4

./: Program.cs  README-SETUP.md  SummerCoursesPortal.csproj  SummerCoursesPortal.csproj.lscache  SummerCoursesPortal.sln  appsettings.json  web.config
Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  PostsController.cs  SettingsController.cs  StudentsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Auth/: ChangePassword.cshtml  Login.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Student/Controllers/: DevelopersController.cs  EditController.cs  HomeController.cs  NewsController.cs  RegisterController.cs  SearchController.cs
Areas/Student/Data/: ApplicationDbContext.cs
Areas/Student/Views/: _ViewImports.cshtml
Areas/Student/Views/Edit/: Index.cshtml
Controllers/: HomeController.cs
Migrations/: 20260515141736_CreateDb.Designer.cs  20260515141736_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUser.cs  Division.cs  Level.cs  Post.cs  PostAttachment.cs  RegistrationConfig.cs  Student.cs
Properties/: launchSettings.json
Repositories/Implementations/: AdminRepository.cs  DivisionRepository.cs  GenericRepository.cs  LevelRepository.cs  PostRepository.cs  StudentRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  IDivisionRepository.cs  IGenericRepository.cs  ILevelRepository.cs  IPostRepository.cs  IStudentRepository.cs
Services/Implementations/: AdminService.cs  ExcelExportService.cs  PostService.cs  RegistrationConfigService.cs  StudentService.cs
Services/Interfaces/: IAdminService.cs  IExcelExportService.cs  IPostService.cs  IRegistrationConfigService.cs  IStudentService.cs
ViewModels/: ServiceResult.cs
ViewModels/Admin/: AdminDashboardViewModel.cs  AdminLoginViewModel.cs  AdminStudentsViewModel.cs  ChangePasswordViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs
ViewModels/Student/: StudentDetailsViewModel.cs  StudentEditViewModel.cs  StudentRegisterViewModel.cs
Views/Home/: Error.cshtml
wwwroot/css/: enterprise.css
wwwroot/js/: embed-normalizer.js  upload-progress.js
(+15 files in other folders)
