<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>NU1901</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Admin\Data\**" />
		<Compile Remove="Areas\Admin\Models\**" />
		<Compile Remove="Areas\Student\Models\**" />
		<Compile Remove="Data\**" />
		<Content Remove="Areas\Admin\Data\**" />
		<Content Remove="Areas\Admin\Models\**" />
		<Content Remove="Areas\Student\Models\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Areas\Admin\Data\**" />
		<EmbeddedResource Remove="Areas\Admin\Models\**" />
		<EmbeddedResource Remove="Areas\Student\Models\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Areas\Admin\Data\**" />
		<None Remove="Areas\Admin\Models\**" />
		<None Remove="Areas\Student\Models\**" />
		<None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\uploads\" />
		<Folder Include="wwwroot\downloads\" />
	</ItemGroup>

</Project>
